{
  "name": "fastify-cola",
  "version": "1.0.1",
  "description": "A cool fast REST APIs with Node.js, Fastify, MongoDB, Elasticsearch and Swagger.",
  "author": "Mulander-J <mulander_j@outlook.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "bootstrap": "npm install",
    "clean": "rimraf node_modules & rm -r package-lock.json & npm cache clean --force",
    "dev": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "boom": "^7.2.2",
    "fastify": "3.20.1",
    "fastify-elasticsearch": "2.0.0",
    "fastify-compress": "3.6.0",
    "fastify-env": "2.1.1",
    "fastify-helmet": "5.3.2",
    "fastify-mongodb": "^0.9.1",
    "fastify-swagger": "^0.15.3",
    "fastify-plugin": "3.0.0",
    "fastify-logger": "1.0.1",
    "fastify-cors": "6.0.2",
    "fastify-rate-limit": "5.6.0",
    "fastify-multipart": "4.0.7",
    "fastify-static": "4.2.3",
    "mongoose": "^5.3.14",
    "mongoose-mpath": "2.4.11",
    "pino-pretty": "5.1.3",
    "under-pressure": "5.7.0",
    "uuid": "8.3.2",
    "js-jieba": "1.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
